# Default global options.
set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -g default-terminal "screen-256color"
set -g status-bg blue
setw -g window-status-current-bg yellow

set -g status-right '#[fg=#ff7700]#h #[fg=#3377ff]#(cut -d " " -f -3 /proc/loadavg)#[fg=#009900]#(date +" %H:%M") '

# Default global window options.
#setw -g remain-on-exit on

# Prefix key.
set -g prefix `
unbind C-b
bind ` send-prefix

bind-key -n M-} next-window
bind-key -n M-{ previous-window
#bind C-k last-window
#bind C-c new-window

bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix f10

setw -g monitor-activity on
set -g base-index 1

bind m setw monitor-activity
