# Default global options.
#set -g status-bg green
#set -g status-right-length 60
#set -g default-command "exec /bin/ksh -l"
#set -g bell-action none
#set -g lock-after-time 1800
set uft8-default on

# Default global window options.
#setw -g remain-on-exit on

# Prefix key.
set -g prefix `
unbind C-b
bind ` send-prefix

#bind C-n next-window
#bind C-p previous-window
#bind C-k last-window
#bind C-c new-window

bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix C-o

# Unlock password.
#pass -c '$2a$06$7LpuTSfDjcz.KD3a9mdEuuJmC.zEq6RBqHWMjdv9/qqzrfWedUBHe'

# Keys to switch session.
#bind q switchc -t0
#bind w switchc -t1
#bind e switchc -t2

# Other key bindings.
#bind i choose-window

setw -g monitor-activity on

bind m setw monitor-activity

#bind y setw force-width 81
#bind u setw force-width 0

# this vi support sucks, either need to improve bindings or wait for them to do it!
#set-option -g status-keys vi
#set-window-option -g mode-keys vi

#bind D detach \; lock
#bind N neww \; splitw -d

#bind ~ split-window "exec top -s 0.5"
#bind "#" split-window "exec ncmpc -f ~/.ncmpc.conf"
#bind / command-prompt "split-window 'exec man %%'"

# First session.
#new -d -s0
#setw -t0:0 aggressive-resize on
#set -t0 status-bg yellow
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#setw -t0:0 monitor-activity off
#new -d -s0 -nirssi 'exec ssh -t natalya screen -DRS irssi irssi'
#setw -t0:0 monitor-activity on
#setw -t0:0 aggressive-resize on
#set -t0 status-bg green
#neww -d -ntodo 'exec emacs ~/TODO'
#setw -t0:1 aggressive-resize on
#neww -d -nncmpc 'exec ncmpc -f ~/.ncmpc.conf'
#setw -t0:2 aggressive-resize on
#neww -d -nmutt 'exec mutt'
#setw -t0:3 aggressive-resize on
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d

# Irssi session.
#new -d -s1 'exec $HOME/bin/irssi-wrapper'
#set -t1 status off
#linkw -dk -t0 -s0:0
#linkw -dk -t1 -s0:1
#linkw -dk -t2 -s0:2
#linkw -dk -t3 -s0:3
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d
#neww -d

new-session